[pytest]
testpaths = projectq

filterwarnings =
    ignore:the matrix subclass is not the recommended way:PendingDeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:Using or importing the ABCs from:DeprecationWarning
